<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>My First Post | My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Theft Detection System Team Falafel
Project Overview Our project is a low cost and small form factor theft detection system for packages delivered. The system can be mounted on any box or package container which has a latching system.
The system consists of the following components:
Host QTpy RP2040 which processes incoming sensor data and makes decisions to trigger the solenoid latch or image capture system. Dedicated arduino for keypad password validation Solenoid to control the locking mechanism of the box ADXL335 IMU to detect a break-in An OLED display for user feedback ESP32-CAM camera &#43; WIFI module to send images of the intruder to the server if a break in has been detected.">
    <meta name="generator" content="Hugo 0.109.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="My First Post" />
<meta property="og:description" content="Theft Detection System Team Falafel
Project Overview Our project is a low cost and small form factor theft detection system for packages delivered. The system can be mounted on any box or package container which has a latching system.
The system consists of the following components:
Host QTpy RP2040 which processes incoming sensor data and makes decisions to trigger the solenoid latch or image capture system. Dedicated arduino for keypad password validation Solenoid to control the locking mechanism of the box ADXL335 IMU to detect a break-in An OLED display for user feedback ESP32-CAM camera &#43; WIFI module to send images of the intruder to the server if a break in has been detected." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://falafelese519.github.io/posts/my-first-post/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-12-30T21:06:59-04:00" />
<meta property="article:modified_time" content="2022-12-30T21:06:59-04:00" />
<meta itemprop="name" content="My First Post">
<meta itemprop="description" content="Theft Detection System Team Falafel
Project Overview Our project is a low cost and small form factor theft detection system for packages delivered. The system can be mounted on any box or package container which has a latching system.
The system consists of the following components:
Host QTpy RP2040 which processes incoming sensor data and makes decisions to trigger the solenoid latch or image capture system. Dedicated arduino for keypad password validation Solenoid to control the locking mechanism of the box ADXL335 IMU to detect a break-in An OLED display for user feedback ESP32-CAM camera &#43; WIFI module to send images of the intruder to the server if a break in has been detected."><meta itemprop="datePublished" content="2022-12-30T21:06:59-04:00" />
<meta itemprop="dateModified" content="2022-12-30T21:06:59-04:00" />
<meta itemprop="wordCount" content="1572">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="My First Post"/>
<meta name="twitter:description" content="Theft Detection System Team Falafel
Project Overview Our project is a low cost and small form factor theft detection system for packages delivered. The system can be mounted on any box or package container which has a latching system.
The system consists of the following components:
Host QTpy RP2040 which processes incoming sensor data and makes decisions to trigger the solenoid latch or image capture system. Dedicated arduino for keypad password validation Solenoid to control the locking mechanism of the box ADXL335 IMU to detect a break-in An OLED display for user feedback ESP32-CAM camera &#43; WIFI module to send images of the intruder to the server if a break in has been detected."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">My First Post</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2022-12-30T21:06:59-04:00">December 30, 2022</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="theft-detection-system">Theft Detection System</h1>
<p>Team Falafel</p>
<h2 id="project-overview">Project Overview</h2>
<p>Our project is a low cost and small form factor theft detection system for packages delivered. The system can be mounted on any box or package container which has a latching system.</p>
<p>The system consists of the following components:</p>
<ul>
<li>Host QTpy RP2040 which processes incoming sensor data and makes decisions to trigger the solenoid latch or image capture system.</li>
<li>Dedicated arduino for keypad password validation</li>
<li>Solenoid to control the locking mechanism of the box</li>
<li>ADXL335 IMU to detect a break-in</li>
<li>An OLED display for user feedback</li>
<li>ESP32-CAM camera + WIFI module to send images of the intruder to the server if a break in has been detected.</li>
</ul>
<p>The RP2040 keeps listening to the accelerometer to detect a break in to the package container and also the password correct/incorrect signal from the keypad password validation subsystem. If the accelerometer data exceeds a threshold or an incorrect password is detected, the camera+wifi subsystem starts capturing images and sends them to the server. If the keypad password is correct, the solenoid is triggered to open the door.</p>
<p><img src="https://user-images.githubusercontent.com/40466274/210109301-71390730-7c5d-46b5-9818-eed1f7f908ed.png" alt="image"></p>
<p><img src="https://user-images.githubusercontent.com/40466274/210109313-9160eefe-7971-4d36-b67d-becb070d2b8b.png" alt="image"></p>
<p><img src="https://user-images.githubusercontent.com/40466274/210109326-b260bde0-934f-436a-a3fd-05535aa4e876.png" alt="image"></p>
<p><img src="https://user-images.githubusercontent.com/40466274/210109347-f1b767eb-6d4a-4852-a580-e9e526ce380c.png" alt="image"></p>
<h2 id="project-instructions">Project instructions:</h2>
<h3 id="1-assembly-details">1) Assembly Details:</h3>
<p>Components used: RP 2040, Arduino Uno, ADXL 335 IMU, Adafruit Trellis keypad, ESP32-CAM, I2C OLED Display, solenoid</p>
<p>Connect arduino GPIO password correct GPIO to GPIO4 on RP2040 and password incorrect to GPIO3
Connect the X,Y,Z inputs of ADXL335 to GPIO29, 28, 27 respectively.
Connect default I2C pins of RP2040 to the display I2C pins
Connect GPIO5 of RP2040 to ESP32-CAM
Connect GPIO6 to the SOLENOID</p>
<p>Code can be found at: <a href="https://github.com/falafelese519/falafelese519.github.io">https://github.com/falafelese519/falafelese519.github.io</a></p>
<h3 id="2-how-to-set-it-up">2) How to set it up:</h3>
<p>Build the c code using cmake. CMAKE file provided in the repo.
Load the respective .ino files onto ESP32-CAM and arduino.
Make the connections as described above</p>
<h3 id="3-how-to-operate">3) How to operate</h3>
<p>Start by entering the correct password on the keypad: Solenoid should unlock
Enter wrong password: Solenoid will lock and your image captured will show up on the firebase server. (See ESP32-CAM code for details)
Violently shake the setup with IMU: Solenoid will lock and your image captured will show up on the firebase server. (See ESP32-CAM code for details)</p>
<h2 id="project-development-cycle-overview">Project Development Cycle Overview:</h2>
<h3 id="1-initial-plan">1) Initial plan:</h3>
<p>We had initially proposed to implement the following:</p>
<pre><code>1) The camera capture subsystem uses the Pico4ML’s inbuilt camera and a
</code></pre>
<p>wifi module to capture and transmit the data.
2) Theft detection module reads the keypad entry as well as the IMU
sensor data to detect a theft.
3) The module is mounted on mechanical door/clasp system which is
controlled using a solenoid, triggered by the RPi Pico.
4) The display provides feedback to the user for password entry, incorrect
attempts and entering into the debug subsystem</p>
<h3 id="2-modifications-over-time">2) Modifications over time:</h3>
<pre><code>1) We decided to move away from the Pico4ML due to low camera quality and lack of support online compared to RP2040. The system was implemented using the QTPy RP2040 and the camera from the ESP32-CAM module (with integrated WiFi)
2) We initially planned to use only one central microcontroller to process both sensor inputs as well as actuate the solenoid and wifi module. However, polling on the password entry while maintaining real-time performance to guarantee the safety of the system proved to be a difficult challenge: How to consistently validate password entry while also controlling the rest of the system without running into concurrency issues and delays? So we decided to have a separate processor (arduino) to continuously monitor the password entry and only sends password correct/incorrect to the QTpy2040.
3) In our initial plan, we wanted to create the physical package holding system using 3D printing. We had to scrap that plan due to lack of time as the time to debug the system took far too long/
</code></pre>
<h2 id="any-significant-issues-you-had-to-troubleshoot-and-how-you-solved-them-or-adapted-your-plans-including-diagrams-repl-sessions-scope-traces-etc">Any significant issues you had to troubleshoot, and how you solved them or adapted your plans (including diagrams, REPL sessions, scope traces, etc.)</h2>
<p>We faced challenges in uploading a proper image on cloud using Pico4ML and ESP32 Wi-Fi module as they communicate to each other using SPI. To tackle this, we used ESP32-CAM module which supports both Wi-Fi and camera.</p>
<p>For break-in detection (shaking), we were initially using MPU-6050. We were not able to caliberate it to satisfcation. As a work-around we switched to ADXL-335 for detection. The ADXL335 is a 3-axis analog-output accelerometer with ±3 g measurement range. Using ADXL-335, we were able to easily detect any shaking of the system.</p>
<h2 id="reflections-on-your-design-and-componentsparts-you-selected-including-advantagesdisadvantages-whether-you-would-recommend-a-similar-design-to-future-teams-and-other-design-approachescomponents-you-might-try-next-time-component-review-keypad-module">Reflections on your design and components/parts you selected, including advantages/disadvantages, whether you would recommend a similar design to future teams, and other design approaches/components you might try next time. Component review: Keypad module:</h2>
<ul>
<li>Keypad</li>
</ul>
<p>       Our first choice for a keypad module was a Flat 4x4 Matrix membrane. We found it a little inconvenient to use so we switched to Adafruit        NeoTrellis 4x4 Keypad mod   ule. Th    ese 4x4 button pad boards are fully tile-able and communicate over I2C. The best part is that it        provides full color NeoPixel support. We would strongly recommend using an Adafruit NeoTrellis keypad module to future teams.</p>
<ul>
<li>Display:
We used a 0.96-inch OLED for displaying the messages. Our code switches between the following 3 messages: -“Open” for a correct password entry -“Alert” on detection of a break-in or shaking of the entire system -“Wrong Pass” on a wrong password entry.</li>
</ul>
<p>       This OLED satisfied the above display requirements. Unless you want long messages to be displayed, this 0.96-inch display is a perfect        choice. Compared to LCD displays OLED is indeed thinner and more efficient. LCDs require backlight whereas OLEDs emit the light        themselves with pixels, this one in 128 x 64 pixels to be precise. This allows a thinner build and results in a higher contrast. It is I2C        supported.</p>
<ul>
<li>Wi-Fi and Camera module: Our original plan was to use Pico4ML for image capture and ESP32 Wi-Fi module for uploading the captured image on Firebase storage. The disadvantage of this choice of components is that one has to establish a communication between Pico4ML and Wi-Fi module through SPI and convert the received data on the Wi-Fi module into a proper image before uploading it to the cloud. On researching, we came across ESP32-CAM by ArduCam. This is a Wi-Fi + Camera module. The board is powered by an ESP32-S SoC from Espressif, a powerful, programmable MCU with out-of-the-box WIFI and Bluetooth. It’s the cheapest (around $7) ESP32 dev board that offers an onboard camera module, MicroSD card support, and 4MB PSRAM at the same time. Since the board does not have a conventional USB port, you will have to use either an FTDI programmer, or an add-on HAT, or an Arduino UNO along with the Arduino IDE/ESP-IDF DEV tools to upload codes to it.</li>
</ul>
<h2 id="a-bit-more-detail-about-some-feature-or-accomplishment-you-found-particularly-satisfying">A bit more detail about some feature or accomplishment you found particularly satisfying.</h2>
<p>As we are using a lot of sensors and modules, we did face some challenges in integrating all of them together. But we are satisfied that we were able to integrate everything, and the project turned out as planned and designed. The end to end functioning from detection to image upload along with solenoid latching/unlatching is something we found satisfactory, given that we built it from scratch. Some extra hardware was also used for stepping down the voltage and we also designed a small circuitry for the solenoid to function properly.</p>
<h2 id="an-explanation-of-the-pio-part-of-your-code-including-a-diagram-of-the-overal-logic-as-well-as-an-introduction-to-the-rp2040-pio-module-and-what-makes-it-a-unique-asset-for-a-microcontroller">An explanation of the PIO part of your code, including a diagram of the overal logic, as well as an introduction to the RP2040 PIO module and what makes it a unique asset for a microcontroller.</h2>
<p>We used PIO for interfacing the &lsquo;OLED Display&rsquo; to RP2040 using I2C protocol.</p>
<p><img src="https://user-images.githubusercontent.com/114099174/210116627-7e8353af-0950-44cd-aa9d-7b5d89f892ae.png" alt="Logic_Diagram"></p>
<p>The programmable input/output block (PIO) is a versatile hardware interface. It can support a variety of IO standards like I2C, UART, SPI, DSPI, QSPI, 3-pin I2S.
There are two PIO blocks with four state machines each, that can independently execute sequential programs to manipulate GPIOs and transfer data. Unlike a general purpose processor, PIO state machines are highly specialised for IO, with a focus on determinism, precise timing, and close integration with fixed-function hardware. There are 2 identical PIO blocks in RP2040. Each PIO block has dedicated connections to the bus fabric, GPIO and
interrupt controller. . Each state machine is equipped with: <!-- raw HTML omitted -->
• Two 32-bit shift registers <!-- raw HTML omitted -->
• Two 32-bit scratch registers <!-- raw HTML omitted -->
• 4×32-bit bus FIFO in each direction (TX/RX), reconfigurable as 8×32 in a single direction <!-- raw HTML omitted -->
• Fractional clock divider <!-- raw HTML omitted -->
• Flexible GPIO mapping <!-- raw HTML omitted -->
• DMA interface <!-- raw HTML omitted -->
• IRQ flag set/clear/status <!-- raw HTML omitted --></p>
<p>PIO state machines can be configured and reconfigured dynamically to implement numerous different interfaces.Making state machines programmable in a software-like manner, rather than a fully configurable logic fabric like a CPLD, allows more hardware interfaces to be offered in the same cost and power envelope. This also presents a more familiar programming model, and simpler tool flow, to those who wish to exploit PIO’s full flexibility by programming it directly, rather than using a premade interface from the PIO library.</p>
<p>PIO is highly performant as well as flexible, due to a carefully selected set of fixed-function hardware inside each state machine.</p>
<p>PIO is a unique asset for a microcontroller because using PIO, one can create one’s own interface from scratch. That way, the issues we face when we try to build a solution around legacy technology or try to use multiple devices (example: SPI) with a single MCU are diminished.</p>
<h2 id="team-overview">Team overview</h2>
<p>The team consists of:</p>
<ol>
<li>
<p>Aamir Abbas Khambaty:
<a href="https://github.com/aamirabbaskhambaty">https://github.com/aamirabbaskhambaty</a></p>
</li>
<li>
<p>Dvisha Bakarania:
<a href="https://github.com/dvishab">https://github.com/dvishab</a></p>
</li>
<li>
<p>Shantanu Sampath:
<a href="https://github.com/Shantykins">https://github.com/Shantykins</a></p>
</li>
</ol>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://falafelese519.github.io/" >
    &copy;  My New Hugo Site 2022 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
